// converted by version  [v3.1.0]
// on Tue Jul 06 15:18:13 PDT 2021

.package javacardx/framework/string {
	.aid 0xA0:0x0:0x0:0x0:0x62:0x2:0x8:0x4;
	.version 1.0;

	.imports {
		0xA0:0x0:0x0:0x0:0x62:0x1:0x1 1.8;		//javacard/framework
		0xA0:0x0:0x0:0x0:0x62:0x0:0x1 1.0;		//java/lang
	}

	.constantPool {
		// 0
		staticMethodRef 0.5.0(S)V;		// javacard/framework/CardRuntimeException.<init>(S)V
		// 1
		staticFieldRef StringException StringException/systemInstance;
		// 2
		virtualMethodRef 0.5.2(S)V;		// setReason(S)V
		// 3
		staticMethodRef 0.16.1([BS[BSS)S;		// javacard/framework/Util.arrayCopy([BS[BSS)S
		// 4
		staticMethodRef 0.16.0([BS[BSS)B;		// javacard/framework/Util.arrayCompare([BS[BSS)B
		// 5
		staticMethodRef StringException/throwIt(S)V;
		// 6
		staticMethodRef StringUtil/check([BSS)Z;
		// 7
		staticMethodRef StringUtil/offsetByCodePoints([BSSSS)S;
		// 8
		staticMethodRef 1.0.0()V;		// java/lang/Object.<init>()V
	}

	.class public StringException 0 extends 0.5 {		// extends javacard/framework/CardRuntimeException

		.fields {
			public static final short UNSUPPORTED_ENCODING = 1;		// S
			public static final short ILLEGAL_NUMBER_FORMAT = 2;		// S
			public static final short INVALID_BYTE_SEQUENCE = 3;		// S
			private static StringException systemInstance;		// Ljavacardx/framework/string/StringException;
		}

		.publicMethodTable 3 3 {
			equals(Ljava/lang/Object;)Z 0;
			getReason()S 1;
			setReason(S)V 2;
		}

		.packageMethodTable 0 {
		}

		.method public <init>(S)V 0 {
			.stack 2;
			.locals 0;

				L0:	aload_0;
					sload_1;
					invokespecial 0;		// javacard/framework/CardRuntimeException.<init>(S)V
					getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					ifnonnull L2;
				L1:	aload_0;
					putstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
				L2:	return;
		}

		.method public static throwIt(S)V 1 {
			.stack 2;
			.locals 0;

				L0:	getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					sload_0;
					invokevirtual 2;		// setReason(S)V
					getstatic_a 1;		// reference javacardx/framework/string/StringException.systemInstance
					athrow;
		}

	}

	.class public final StringUtil 1 extends 1.0 {		// extends java/lang/Object

		.fields {
			public static final byte UTF_8 = 1;		// B
			public static final byte UTF_16 = 2;		// B
			public static final byte UTF_16_LE = 3;		// B
			public static final byte UTF_16_BE = 4;		// B
			public static final byte UCS_2 = 5;		// B
			public static final byte GSM_7 = 6;		// B
			public static final byte ISO_8859_1 = 7;		// B
			public static final byte PROP_ENCODING_EXT = 64;		// B
		}

		.publicMethodTable 1 1 {
			equals(Ljava/lang/Object;)Z 0;
		}

		.packageMethodTable 0 {
		}

		.method public static codePointCount([BSS)S 0 {
			.stack 3;
			.locals 3;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_1;
					sstore 4;
				L2:	sload 4;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L23;
				L3:	aload_0;
					sload 4;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L7;
				L4:	sinc 3 1;
					sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L22;
				L5:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L22;
				L6:	sinc 4 1;
					goto L22;
				L7:	aload_0;
					sload 4;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L14;
				L8:	sinc 3 1;
					sconst_0;
					sstore 5;
				L9:	sload 5;
					sconst_2;
					if_scmpge L13;
				L10:	sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L13;
				L11:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L13;
				L12:	sinc 4 1;
					sinc 5 1;
					goto L9;
				L13:	goto L22;
				L14:	aload_0;
					sload 4;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L21;
				L15:	sinc 3 1;
					sconst_0;
					sstore 5;
				L16:	sload 5;
					sconst_3;
					if_scmpge L20;
				L17:	sload 4;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L20;
				L18:	aload_0;
					sload 4;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L20;
				L19:	sinc 4 1;
					sinc 5 1;
					goto L16;
				L20:	goto L22;
				L21:	sinc 3 1;
				L22:	sinc 4 1;
					goto_w L2;
				L23:	sload_3;
					sreturn;
		}

		.method public static codePointAt([BSSS[BS)S 1 {
			.stack 5;
			.locals 3;

				L0:	sconst_1;
					sstore 6;
				L1:	sload_1;
					sload_3;
					sadd;
					sstore 7;
				L2:	sload_3;
					iflt L4;
				L3:	sload_3;
					sload_2;
					if_scmplt L5;
				L4:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L5:	aload_0;
					sload 7;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L10;
				L6:	sload 7;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L9;
				L7:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L9;
				L8:	sinc 6 1;
				L9:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto_w L25;
				L10:	aload_0;
					sload 7;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L17;
				L11:	sconst_0;
					sstore 8;
				L12:	sload 8;
					sconst_2;
					if_scmpge L16;
				L13:	sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L16;
				L14:	aload_0;
					sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L16;
				L15:	sinc 6 1;
					sinc 8 1;
					goto L12;
				L16:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L25;
				L17:	aload_0;
					sload 7;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L24;
				L18:	sconst_0;
					sstore 8;
				L19:	sload 8;
					sconst_3;
					if_scmpge L23;
				L20:	sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					sload_1;
					sload_2;
					sadd;
					if_scmpge L23;
				L21:	aload_0;
					sload 7;
					sload 8;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L23;
				L22:	sinc 6 1;
					sinc 8 1;
					goto L19;
				L23:	aload_0;
					sload 7;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L25;
				L24:	aload 4;
					sload 5;
					aload_0;
					sload 7;
					baload;
					bastore;
				L25:	sload 6;
					sreturn;
		}

		.method public static codePointBefore([BSSS[BS)S 2 {
			.stack 5;
			.locals 3;

				L0:	sconst_0;
					sstore 6;
				L1:	sconst_1;
					sstore 7;
				L2:	sload_1;
					sload_3;
					sadd;
					sstore 8;
				L3:	sload_3;
					sconst_1;
					if_scmplt L5;
				L4:	sload_3;
					sload_2;
					if_scmple L6;
				L5:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L6:	sload 7;
					sconst_5;
					if_scmpge L10;
				L7:	sload 8;
					sload 7;
					ssub;
					sconst_1;
					ssub;
					sload_1;
					if_scmplt L10;
				L8:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L10;
				L9:	sinc 7 1;
					goto L6;
				L10:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L13;
				L11:	sload 7;
					sconst_5;
					if_scmpge L13;
				L12:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L20;
				L13:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L16;
				L14:	sload 7;
					sconst_4;
					if_scmpge L16;
				L15:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L20;
				L16:	aload_0;
					sload 8;
					sload 7;
					ssub;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L19;
				L17:	sload 7;
					sconst_3;
					if_scmpge L19;
				L18:	sload 6;
					sload 7;
					sadd;
					sstore 6;
					aload_0;
					sload 8;
					sload 7;
					ssub;
					aload 4;
					sload 5;
					sload 6;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L20;
				L19:	sinc 6 1;
					aload 4;
					sload 5;
					aload_0;
					sload 8;
					sconst_1;
					ssub;
					baload;
					bastore;
				L20:	sload 6;
					sreturn;
		}

		.method public static offsetByCodePoints([BSSSS)S 3 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 5;
				L1:	sload_3;
					iflt L3;
				L2:	sload_3;
					sload_2;
					if_scmple L4;
				L3:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L4:	sload 4;
					iflt_w L28;
				L5:	sload 4;
					ifle_w L46;
				L6:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L11;
				L7:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge_w L26;
				L8:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt_w L26;
				L9:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne_w L26;
				L10:	sinc 5 1;
					goto_w L26;
				L11:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L19;
				L12:	sconst_1;
					sstore 6;
				L13:	sload 6;
					sconst_3;
					if_scmpge L18;
				L14:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge L18;
				L15:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt L18;
				L16:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L18;
				L17:	sinc 5 1;
					sinc 6 1;
					goto L13;
				L18:	goto L26;
				L19:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L26;
				L20:	sconst_1;
					sstore 6;
				L21:	sload 6;
					sconst_4;
					if_scmpge L26;
				L22:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					sload_2;
					if_scmpge L26;
				L23:	sload 5;
					sload_3;
					sadd;
					sconst_1;
					sadd;
					iflt L26;
				L24:	aload_0;
					sload 5;
					sload_3;
					sadd;
					sload_1;
					sadd;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L26;
				L25:	sinc 5 1;
					sinc 6 1;
					goto L21;
				L26:	sinc 4 -1;
					sinc 5 1;
					sload 5;
					sload_3;
					sadd;
					sload_2;
					if_scmple_w L5;
				L27:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
					goto_w L5;
				L28:	sload 4;
					ifge_w L46;
				L29:	sconst_0;
					sstore 6;
				L30:	sload 6;
					sconst_4;
					if_scmpge L34;
				L31:	sload_3;
					sload 6;
					ssub;
					sconst_2;
					ssub;
					sload 5;
					sadd;
					iflt L34;
				L32:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L34;
				L33:	sinc 6 1;
					goto L30;
				L34:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L37;
				L35:	sload 6;
					sconst_4;
					if_scmpge L37;
				L36:	sload 5;
					sload 6;
					ssub;
					sstore 5;
					goto L43;
				L37:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L40;
				L38:	sload 6;
					sconst_3;
					if_scmpge L40;
				L39:	sload 5;
					sload 6;
					ssub;
					sstore 5;
					goto L43;
				L40:	aload_0;
					sload_3;
					sload 6;
					ssub;
					sconst_1;
					ssub;
					sload 5;
					sadd;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L43;
				L41:	sload 6;
					sconst_2;
					if_scmpge L43;
				L42:	sload 5;
					sload 6;
					ssub;
					sstore 5;
				L43:	sinc 5 -1;
					sinc 4 1;
					sload 5;
					sload_3;
					sadd;
					ifge L45;
				L44:	aload_0;
					sconst_m1;
					sconst_1;
					bastore;
				L45:	goto_w L28;
				L46:	sload 5;
					sload_3;
					sadd;
					sreturn;
		}

		.method public static compare(Z[BSS[BSS)S 4 {
			.stack 3;
			.locals 4;

				L0:	sload_3;
					sload 6;
					if_scmpgt L2;
				L1:	sload_3;
					goto L3;
				L2:	sload 6;
				L3:	sstore 9;
				L4:	sconst_0;
					sstore 10;
				L5:	sload 10;
					sload 9;
					if_scmpge_w L29;
				L6:	aload_1;
					sload_2;
					sload 10;
					sadd;
					baload;
					sstore 7;
				L7:	aload 4;
					sload 5;
					sload 10;
					sadd;
					baload;
					sstore 8;
				L8:	sload 7;
					sload 8;
					if_scmpeq_w L26;
				L9:	sload_0;
					ifeq_w L26;
				L10:	sload 7;
					sspush 128;
					sand;
					s2b;
					ifne L18;
				L11:	sload 7;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L13;
				L12:	sload 7;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L17;
				L13:	sload 7;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L15;
				L14:	sload 7;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L17;
				L15:	sload 7;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L18;
				L16:	sload 7;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L18;
				L17:	sload 7;
					bspush 32;
					sadd;
					s2b;
					sstore 7;
				L18:	sload 8;
					sspush 128;
					sand;
					s2b;
					ifne L26;
				L19:	sload 8;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L21;
				L20:	sload 8;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L25;
				L21:	sload 8;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L23;
				L22:	sload 8;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L25;
				L23:	sload 8;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L26;
				L24:	sload 8;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L26;
				L25:	sload 8;
					bspush 32;
					sadd;
					s2b;
					sstore 8;
				L26:	sload 7;
					sload 8;
					if_scmpeq L28;
				L27:	sload 7;
					sload 8;
					ssub;
					sreturn;
				L28:	sinc 10 1;
					goto_w L5;
				L29:	sload_3;
					sload 6;
					ssub;
					sreturn;
		}

		.method public static indexOf([BSS[BSS)S 5 {
			.stack 5;
			.locals 2;

				L0:	sload 5;
					ifne L2;
				L1:	sconst_0;
					sreturn;
				L2:	sload_1;
					sload_2;
					sadd;
					sload 5;
					ssub;
					sstore 6;
				L3:	sload_1;
					sstore 7;
				L4:	sload 7;
					sload 6;
					if_scmpgt L8;
				L5:	aload_0;
					sload 7;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	sload 7;
					sload_1;
					ssub;
					sreturn;
				L7:	sinc 7 1;
					goto L4;
				L8:	sconst_m1;
					sreturn;
		}

		.method public static replace([BSS[BSS[BSS[BS)S 6 {
			.stack 6;
			.locals 2;

				L0:	sload 5;
					sload 8;
					if_scmpne L3;
				L1:	aload_3;
					sload 4;
					aload 6;
					sload 7;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L3;
				L2:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
				L3:	sconst_m1;
					sstore 12;
				L4:	sinc 12 1;
					sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L7;
				L5:	aload_0;
					sload 12;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L4;
				L6:	goto L7;
				L7:	sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L14;
				L8:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload 12;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 12;
					sstore 11;
				L9:	sload 12;
					sload_2;
					sload 5;
					ssub;
					if_scmpgt L13;
				L10:	aload_0;
					sload 12;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 5;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L12;
				L11:	aload 6;
					sload 7;
					aload 9;
					sload 10;
					sload 11;
					sadd;
					sload 8;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 12;
					sload 5;
					sadd;
					sstore 12;
					sload 11;
					sload 8;
					sadd;
					sstore 11;
					goto L9;
				L12:	aload 9;
					sload 10;
					sload 11;
					sadd;
					aload_0;
					sload 12;
					sload_1;
					sadd;
					baload;
					bastore;
					sinc 12 1;
					sinc 11 1;
					goto L9;
				L13:	aload_0;
					sload 12;
					aload 9;
					sload 10;
					sload 11;
					sadd;
					sload_2;
					sload 12;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 11;
					sload_2;
					sload 12;
					ssub;
					sadd;
					sstore 11;
					sload 11;
					sreturn;
				L14:	aload_0;
					sload_1;
					aload 9;
					sload 10;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload_2;
					sreturn;
		}

		.method public static toLowerCase([BSS[BS)S 7 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 6;
					sload_2;
					if_scmpge L12;
				L2:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sstore 5;
				L3:	sload 5;
					sspush 128;
					sand;
					s2b;
					ifne L11;
				L4:	sload 5;
					sspush 255;
					sand;
					bspush 65;
					if_scmplt L6;
				L5:	sload 5;
					sspush 255;
					sand;
					bspush 90;
					if_scmple L10;
				L6:	sload 5;
					sspush 255;
					sand;
					sspush 192;
					if_scmplt L8;
				L7:	sload 5;
					sspush 255;
					sand;
					sspush 214;
					if_scmple L10;
				L8:	sload 5;
					sspush 255;
					sand;
					sspush 216;
					if_scmplt L11;
				L9:	sload 5;
					sspush 255;
					sand;
					sspush 222;
					if_scmpgt L11;
				L10:	sload 5;
					bspush 32;
					sadd;
					s2b;
					sstore 5;
				L11:	aload_3;
					sload 4;
					sload 6;
					sadd;
					sload 5;
					bastore;
					sinc 6 1;
					goto L1;
				L12:	sload_2;
					sreturn;
		}

		.method public static toUpperCase([BSS[BS)S 8 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore 6;
				L1:	sload 6;
					sload_2;
					if_scmpge L12;
				L2:	aload_0;
					sload 6;
					sload_1;
					sadd;
					baload;
					sstore 5;
				L3:	sload 5;
					sspush 128;
					sand;
					s2b;
					ifne L11;
				L4:	sload 5;
					sspush 255;
					sand;
					bspush 97;
					if_scmplt L6;
				L5:	sload 5;
					sspush 255;
					sand;
					bspush 122;
					if_scmple L10;
				L6:	sload 5;
					sspush 255;
					sand;
					sspush 223;
					if_scmplt L8;
				L7:	sload 5;
					sspush 255;
					sand;
					sspush 246;
					if_scmple L10;
				L8:	sload 5;
					sspush 255;
					sand;
					sspush 248;
					if_scmplt L11;
				L9:	sload 5;
					sspush 255;
					sand;
					sspush 255;
					if_scmpgt L11;
				L10:	sload 5;
					bspush 32;
					ssub;
					s2b;
					sstore 5;
				L11:	aload_3;
					sload 4;
					sload 6;
					sadd;
					sload 5;
					bastore;
					sinc 6 1;
					goto L1;
				L12:	sload_2;
					sreturn;
		}

		.method public static trim([BSS[BS)S 9 {
			.stack 6;
			.locals 2;

				L0:	sconst_0;
					sstore 5;
				L1:	sload_2;
					sstore 6;
				L2:	sload 5;
					sload 6;
					if_scmpge L6;
				L3:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					bspush 32;
					if_scmpgt L6;
				L4:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					iflt L6;
				L5:	sinc 5 1;
					goto L2;
				L6:	sload 5;
					sload 6;
					if_scmpge L10;
				L7:	aload_0;
					sload 6;
					sload_1;
					sadd;
					sconst_1;
					ssub;
					baload;
					bspush 32;
					if_scmpgt L10;
				L8:	aload_0;
					sload_1;
					sload 5;
					sadd;
					baload;
					iflt L10;
				L9:	sinc 6 -1;
					goto L6;
				L10:	aload_0;
					sload 5;
					sload_1;
					sadd;
					aload_3;
					sload 4;
					sload 6;
					sload 5;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					sload 6;
					sload 5;
					ssub;
					sreturn;
		}

		.method public static valueOf(Z[BS)S 10 {
			.stack 3;
			.locals 0;

				L0:	sload_0;
					ifeq L2;
				L1:	aload_1;
					sload_2;
					bspush 116;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					bspush 114;
					bastore;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					bspush 117;
					bastore;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					bspush 101;
					bastore;
					sconst_4;
					sreturn;
				L2:	aload_1;
					sload_2;
					bspush 102;
					bastore;
					aload_1;
					sload_2;
					sconst_1;
					sadd;
					bspush 97;
					bastore;
					aload_1;
					sload_2;
					sconst_2;
					sadd;
					bspush 108;
					bastore;
					aload_1;
					sload_2;
					sconst_3;
					sadd;
					bspush 115;
					bastore;
					aload_1;
					sload_2;
					sconst_4;
					sadd;
					bspush 101;
					bastore;
					sconst_5;
					sreturn;
		}

		.method public static parseBoolean([BSS)Z 11 {
			.stack 3;
			.locals 0;

				L0:	aload_0;
					sload_1;
					baload;
					bspush 116;
					if_scmpeq L2;
				L1:	aload_0;
					sload_1;
					baload;
					bspush 84;
					if_scmpne L10;
				L2:	sload_2;
					sconst_4;
					if_scmpne L10;
				L3:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 114;
					if_scmpeq L5;
				L4:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 82;
					if_scmpne L10;
				L5:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					bspush 117;
					if_scmpeq L7;
				L6:	aload_0;
					sload_1;
					sconst_2;
					sadd;
					baload;
					bspush 85;
					if_scmpne L10;
				L7:	aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					bspush 101;
					if_scmpeq L9;
				L8:	aload_0;
					sload_1;
					sconst_3;
					sadd;
					baload;
					bspush 69;
					if_scmpne L10;
				L9:	sconst_1;
					sreturn;
				L10:	sconst_0;
					sreturn;
		}

		.method public static valueOf(S[BS)S 12 {
			.stack 6;
			.locals 7;

				L0:	bspush 10;
					sstore_3;
				L1:	sconst_5;
					sstore 4;
				L2:	sload_0;
					ifge L4;
				L3:	sconst_1;
					goto L5;
				L4:	sconst_0;
				L5:	sstore 5;
				L6:	bspush 6;
					newarray 11;
					astore 6;
				L7:	bspush 45;
					sstore 8;
				L8:	bspush 10;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 50;
					bastore;
					dup;
					sconst_3;
					bspush 51;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 53;
					bastore;
					dup;
					bspush 6;
					bspush 54;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 56;
					bastore;
					dup;
					bspush 9;
					bspush 57;
					bastore;
					astore 9;
				L9:	sload 5;
					ifne L11;
				L10:	sload_0;
					sneg;
					sstore_0;
				L11:	sload_0;
					sload_3;
					sneg;
					if_scmpgt L13;
				L12:	aload 6;
					sload 4;
					sinc 4 -1;
					aload 9;
					sload_0;
					sload_3;
					srem;
					sneg;
					baload;
					bastore;
					sload_0;
					sload_3;
					sdiv;
					sstore_0;
					goto L11;
				L13:	aload 6;
					sload 4;
					aload 9;
					sload_0;
					sneg;
					baload;
					bastore;
					sload 5;
					ifeq L15;
				L14:	aload 6;
					sinc 4 -1;
					sload 4;
					sload 8;
					bastore;
				L15:	sconst_0;
					sstore 7;
				L16:	sload 7;
					bspush 6;
					if_scmpge L20;
				L17:	aload 6;
					sload 7;
					baload;
					ifeq L19;
				L18:	goto L20;
				L19:	sinc 7 1;
					goto L16;
				L20:	aload 6;
					sload 7;
					aload_1;
					sload_2;
					bspush 6;
					sload 7;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 6;
					sload 7;
					ssub;
					sreturn;
		}

		.method public static parseShortInteger([BSS)S 13 {
			.stack 3;
			.locals 7;

				L0:	sconst_0;
					sstore_3;
				L1:	sconst_0;
					sstore 4;
				L2:	sconst_0;
					sstore 5;
				L3:	sconst_0;
					sstore 8;
				L4:	aload_0;
					sload_1;
					baload;
					bspush 45;
					if_scmpne L7;
				L5:	sconst_1;
					sstore 5;
					sspush -32768;
					sstore 6;
				L6:	sinc 1 1;
					sinc 2 -1;
					goto L8;
				L7:	sspush -32767;
					sstore 6;
				L8:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L14;
				L9:	sload_2;
					sconst_1;
					if_scmple L14;
				L10:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 120;
					if_scmpeq L12;
				L11:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 88;
					if_scmpne L13;
				L12:	sinc 1 2;
					sinc 2 -2;
					bspush 16;
					sstore 4;
					goto L17;
				L13:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					goto L17;
				L14:	aload_0;
					sload_1;
					baload;
					bspush 35;
					if_scmpne L16;
				L15:	sinc 1 1;
					sinc 2 -1;
					bspush 16;
					sstore 4;
					goto L17;
				L16:	bspush 10;
					sstore 4;
				L17:	sload 6;
					sload 4;
					sdiv;
					sstore 7;
				L18:	sload_2;
					ifle L32;
				L19:	aload_0;
					sload_1;
					baload;
					sstore 9;
				L20:	sload 9;
					bspush 48;
					if_scmplt L23;
				L21:	sload 9;
					bspush 57;
					if_scmpgt L23;
				L22:	sload 9;
					bspush 48;
					ssub;
					sstore 8;
					goto L29;
				L23:	sload 9;
					bspush 65;
					if_scmplt L25;
				L24:	sload 9;
					bspush 70;
					if_scmple L27;
				L25:	sload 9;
					bspush 97;
					if_scmplt L28;
				L26:	sload 9;
					bspush 102;
					if_scmpgt L28;
				L27:	sload 9;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 8;
					goto L29;
				L28:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L29:	sload 8;
					sload 4;
					if_scmplt L31;
				L30:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L31:	sload 8;
					sneg;
					sstore_3;
					sinc 2 -1;
					sinc 1 1;
					goto L33;
				L32:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L33:	sload_2;
					ifle L50;
				L34:	aload_0;
					sload_1;
					baload;
					sstore 9;
				L35:	sload 9;
					bspush 48;
					if_scmplt L38;
				L36:	sload 9;
					bspush 57;
					if_scmpgt L38;
				L37:	sload 9;
					bspush 48;
					ssub;
					sstore 8;
					goto L44;
				L38:	sload 9;
					bspush 65;
					if_scmplt L40;
				L39:	sload 9;
					bspush 70;
					if_scmple L42;
				L40:	sload 9;
					bspush 97;
					if_scmplt L43;
				L41:	sload 9;
					bspush 102;
					if_scmpgt L43;
				L42:	sload 9;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 8;
					goto L44;
				L43:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L44:	sload 8;
					sload 4;
					if_scmpge L46;
				L45:	sload_3;
					sload 7;
					if_scmpge L47;
				L46:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L47:	sload_3;
					sload 4;
					smul;
					sstore_3;
					sload_3;
					sload 6;
					sload 8;
					sadd;
					if_scmpge L49;
				L48:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L49:	sload_3;
					sload 8;
					ssub;
					sstore_3;
					sinc 2 -1;
					sinc 1 1;
					goto L33;
				L50:	sload 5;
					ifeq L52;
				L51:	sload_3;
					sreturn;
				L52:	sload_3;
					sneg;
					sreturn;
		}

		.method public static valueOf([S[BS)S 14 {
			.stack 6;
			.locals 19;

				L0:	aload_0;
					sconst_0;
					saload;
					ifge L2;
				L1:	sconst_1;
					goto L3;
				L2:	sconst_0;
				L3:	sstore_3;
				L4:	bspush 10;
					sstore 4;
				L5:	aload_0;
					arraylength;
					sstore 5;
				L6:	aload_0;
					arraylength;
					newarray 12;
					astore 6;
				L7:	sconst_0;
					sstore 7;
				L8:	sload 7;
					sload 5;
					if_scmpge L13;
				L9:	sload_3;
					ifeq L11;
				L10:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					sload 7;
					ssub;
					aload_0;
					sload 7;
					saload;
					sconst_m1;
					sxor;
					sastore;
					goto L12;
				L11:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					sload 7;
					ssub;
					aload_0;
					sload 7;
					saload;
					sastore;
				L12:	sinc 7 1;
					goto L8;
				L13:	sload_3;
					ifeq L23;
				L14:	sconst_0;
					sstore 8;
				L15:	aload 6;
					sconst_0;
					saload;
					sconst_m1;
					if_scmpne L17;
				L16:	sconst_1;
					sstore 8;
					sconst_1;
					sstore 7;
				L17:	aload 6;
					sconst_0;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
				L18:	sload 8;
					ifeq L23;
				L19:	aload 6;
					sload 7;
					saload;
					sconst_m1;
					if_scmpne L21;
				L20:	sconst_1;
					sstore 8;
					goto L22;
				L21:	sconst_0;
					sstore 8;
				L22:	aload 6;
					sload 7;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
					sinc 7 1;
					goto L18;
				L23:	sload 5;
					sconst_1;
					if_scmple L28;
				L24:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L28;
				L25:	sload 5;
					sconst_1;
					if_scmple L28;
				L26:	aload 6;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L28;
				L27:	sinc 5 -1;
					goto L25;
				L28:	sconst_2;
					sload 5;
					smul;
					sstore 8;
				L29:	sload 8;
					newarray 12;
					astore 9;
				L30:	sload 8;
					newarray 12;
					astore 10;
				L31:	sload 5;
					newarray 12;
					astore 11;
				L32:	bspush 20;
					sstore 12;
				L33:	bspush 21;
					newarray 11;
					astore 13;
				L34:	bspush 45;
					sstore 15;
				L35:	bspush 10;
					newarray 11;
					dup;
					sconst_0;
					bspush 48;
					bastore;
					dup;
					sconst_1;
					bspush 49;
					bastore;
					dup;
					sconst_2;
					bspush 50;
					bastore;
					dup;
					sconst_3;
					bspush 51;
					bastore;
					dup;
					sconst_4;
					bspush 52;
					bastore;
					dup;
					sconst_5;
					bspush 53;
					bastore;
					dup;
					bspush 6;
					bspush 54;
					bastore;
					dup;
					bspush 7;
					bspush 55;
					bastore;
					dup;
					bspush 8;
					bspush 56;
					bastore;
					dup;
					bspush 9;
					bspush 57;
					bastore;
					astore 16;
				L36:	sconst_1;
					sstore 17;
				L37:	sconst_0;
					sstore 7;
				L38:	sload 7;
					sload 5;
					if_scmpge L40;
				L39:	aload 9;
					sload 7;
					aload 6;
					sload 7;
					saload;
					sastore;
					sinc 7 1;
					goto L38;
				L40:	aload 10;
					sload 5;
					sload 4;
					sastore;
					sload 5;
					sconst_1;
					if_scmpne L44;
				L41:	aload 9;
					sconst_0;
					saload;
					sload 4;
					if_scmpge L44;
				L42:	aload 9;
					sconst_0;
					saload;
					iflt L44;
				L43:	sconst_0;
					sstore 17;
				L44:	sload 17;
					ifeq_w L102;
				L45:	sconst_0;
					sstore 7;
				L46:	sload 7;
					sload 5;
					bspush 16;
					smul;
					sconst_1;
					sadd;
					if_scmpge_w L89;
				L47:	sconst_0;
					sstore 18;
				L48:	sload 8;
					newarray 12;
					astore 19;
				L49:	sconst_0;
					sstore 20;
				L50:	sload 20;
					sload 8;
					if_scmpge L58;
				L51:	aload 19;
					sload 20;
					aload 9;
					sload 20;
					saload;
					aload 10;
					sload 20;
					saload;
					ssub;
					sload 18;
					ssub;
					sastore;
					aload 9;
					sload 20;
					saload;
					iflt L53;
				L52:	aload 19;
					sload 20;
					saload;
					iflt L55;
				L53:	aload 9;
					sload 20;
					saload;
					iflt L56;
				L54:	aload 19;
					sload 20;
					saload;
					aload 9;
					sload 20;
					saload;
					if_scmple L56;
				L55:	sconst_1;
					sstore 18;
					goto L57;
				L56:	sconst_0;
					sstore 18;
				L57:	sinc 20 1;
					goto L50;
				L58:	sload 8;
					sconst_1;
					ssub;
					sstore 20;
				L59:	aload 19;
					sload 20;
					saload;
					ifne L62;
				L60:	sload 20;
					ifle L62;
				L61:	sinc 20 -1;
					goto L59;
				L62:	sload 8;
					sconst_1;
					ssub;
					sstore 21;
				L63:	aload 9;
					sload 21;
					saload;
					ifne L66;
				L64:	sload 21;
					ifle L66;
				L65:	sinc 21 -1;
					goto L63;
				L66:	aload 19;
					sload 20;
					saload;
					ifge L73;
				L67:	aload 19;
					sload 20;
					saload;
					ifge L70;
				L68:	aload 9;
					sload 20;
					saload;
					ifge L70;
				L69:	aload 19;
					sload 20;
					saload;
					aload 9;
					sload 20;
					saload;
					if_scmple L73;
				L70:	aload 19;
					sload 20;
					saload;
					ifge L80;
				L71:	sload 21;
					sload 20;
					if_scmple L80;
				L72:	aload 9;
					sload 21;
					saload;
					ifle L80;
				L73:	sconst_0;
					sstore 20;
				L74:	sload 20;
					sload 8;
					if_scmpge L76;
				L75:	aload 9;
					sload 20;
					aload 19;
					sload 20;
					saload;
					sastore;
					sinc 20 1;
					goto L74;
				L76:	sload 5;
					sconst_1;
					ssub;
					sstore 20;
				L77:	sload 20;
					ifle L79;
				L78:	aload 11;
					sload 20;
					aload 11;
					sload 20;
					saload;
					sconst_1;
					sshl;
					aload 11;
					sload 20;
					sconst_1;
					ssub;
					saload;
					bspush 15;
					sshr;
					sconst_1;
					sand;
					sor;
					sastore;
					sinc 20 -1;
					goto L77;
				L79:	aload 11;
					sconst_0;
					aload 11;
					sconst_0;
					saload;
					sconst_1;
					sshl;
					sconst_1;
					sor;
					sastore;
					goto L84;
				L80:	sload 5;
					sconst_1;
					ssub;
					sstore 20;
				L81:	sload 20;
					ifle L83;
				L82:	aload 11;
					sload 20;
					aload 11;
					sload 20;
					saload;
					sconst_1;
					sshl;
					aload 11;
					sload 20;
					sconst_1;
					ssub;
					saload;
					bspush 15;
					sshr;
					sconst_1;
					sand;
					sor;
					sastore;
					sinc 20 -1;
					goto L81;
				L83:	aload 11;
					sconst_0;
					aload 11;
					sconst_0;
					saload;
					sconst_1;
					sshl;
					bspush -2;
					sand;
					sastore;
				L84:	sconst_0;
					sstore 20;
				L85:	sload 20;
					sload 8;
					sconst_1;
					ssub;
					if_scmpge L87;
				L86:	aload 10;
					sload 20;
					aload 10;
					sload 20;
					saload;
					sconst_1;
					sshr;
					sspush 32767;
					sand;
					aload 10;
					sload 20;
					sconst_1;
					sadd;
					saload;
					bspush 15;
					sshl;
					sspush -32768;
					sand;
					sor;
					sastore;
					sinc 20 1;
					goto L85;
				L87:	aload 10;
					sload 8;
					sconst_1;
					ssub;
					aload 10;
					sload 8;
					sconst_1;
					ssub;
					saload;
					sconst_1;
					sshr;
					sastore;
				L88:	sinc 7 1;
					goto_w L46;
				L89:	aload 13;
					sload 12;
					sinc 12 -1;
					aload 16;
					aload 9;
					sconst_0;
					saload;
					baload;
					bastore;
					sload 5;
					sconst_1;
					if_scmple L94;
				L90:	aload 11;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L94;
				L91:	sload 5;
					sconst_1;
					if_scmple L94;
				L92:	aload 11;
					sload 5;
					sconst_1;
					ssub;
					saload;
					ifne L94;
				L93:	sinc 5 -1;
					goto L91;
				L94:	sload 5;
					sconst_1;
					if_scmpne L98;
				L95:	aload 11;
					sconst_0;
					saload;
					sload 4;
					if_scmpge L98;
				L96:	aload 11;
					sconst_0;
					saload;
					iflt L98;
				L97:	sconst_0;
					sstore 17;
				L98:	sconst_0;
					sstore 7;
				L99:	sload 7;
					sload 5;
					if_scmpge L101;
				L100:	aload 9;
					sload 7;
					sload 5;
					sadd;
					sconst_0;
					sastore;
					aload 9;
					sload 7;
					aload 11;
					sload 7;
					saload;
					sastore;
					aload 11;
					sload 7;
					sconst_0;
					sastore;
					aload 10;
					sload 7;
					sconst_0;
					sastore;
					aload 10;
					sload 7;
					sload 5;
					sadd;
					sconst_0;
					sastore;
					sinc 7 1;
					goto L99;
				L101:	aload 10;
					sload 5;
					sload 4;
					sastore;
					goto_w L44;
				L102:	aload 13;
					sload 12;
					aload 16;
					aload 9;
					sconst_0;
					saload;
					baload;
					bastore;
					sload_3;
					ifeq L104;
				L103:	aload 13;
					sinc 12 -1;
					sload 12;
					sload 15;
					bastore;
				L104:	sconst_0;
					sstore 14;
				L105:	sload 14;
					bspush 21;
					if_scmpge L109;
				L106:	aload 13;
					sload 14;
					baload;
					ifeq L108;
				L107:	goto L109;
				L108:	sinc 14 1;
					goto L105;
				L109:	aload 13;
					sload 14;
					aload_1;
					sload_2;
					bspush 21;
					sload 14;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					bspush 21;
					sload 14;
					ssub;
					sreturn;
		}

		.method public static parseLongInteger([BSS[SS)S 15 {
			.stack 6;
			.locals 11;

				L0:	sconst_0;
					sstore 5;
				L1:	sconst_0;
					sstore 6;
				L2:	sconst_0;
					sstore 7;
				L3:	sconst_5;
					newarray 12;
					astore 9;
				L4:	sconst_1;
					sstore 10;
				L5:	aload_0;
					sload_1;
					baload;
					bspush 45;
					if_scmpne L7;
				L6:	sconst_1;
					sstore 6;
					sinc 1 1;
					sinc 2 -1;
				L7:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L13;
				L8:	sload_2;
					sconst_1;
					if_scmple L13;
				L9:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 120;
					if_scmpeq L11;
				L10:	aload_0;
					sload_1;
					sconst_1;
					sadd;
					baload;
					bspush 88;
					if_scmpne L12;
				L11:	sinc 1 2;
					sinc 2 -2;
					bspush 16;
					sstore 5;
					goto L16;
				L12:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					goto L16;
				L13:	aload_0;
					sload_1;
					baload;
					bspush 35;
					if_scmpne L15;
				L14:	sinc 1 1;
					sinc 2 -1;
					bspush 16;
					sstore 5;
					goto L16;
				L15:	bspush 10;
					sstore 5;
				L16:	sload_2;
					ifgt L18;
				L17:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L18:	sload 5;
					bspush 16;
					if_scmpne_w L48;
				L19:	sload_2;
					sconst_1;
					if_scmple L22;
				L20:	aload_0;
					sload_1;
					baload;
					bspush 48;
					if_scmpne L22;
				L21:	sinc 1 1;
					sinc 2 -1;
					goto L19;
				L22:	sload_2;
					sconst_4;
					sdiv;
					sconst_4;
					smul;
					sload_2;
					if_scmpge L24;
				L23:	sload_2;
					sconst_4;
					sdiv;
					sconst_1;
					sadd;
					goto L25;
				L24:	sload_2;
					sconst_4;
					sdiv;
				L25:	sstore 10;
					sload 10;
					sconst_4;
					if_scmpgt L27;
				L26:	sload 6;
					ifeq L28;
				L27:	sconst_4;
					sstore 10;
				L28:	sconst_0;
					sstore 11;
				L29:	sload 11;
					sload 10;
					if_scmpge L31;
				L30:	aload 9;
					sload 4;
					sload 11;
					sadd;
					sconst_0;
					sastore;
					sinc 11 1;
					goto L29;
				L31:	sconst_0;
					sstore 11;
				L32:	sload 11;
					sload_2;
					if_scmpge L47;
				L33:	aload_0;
					sload_1;
					sload 11;
					sadd;
					baload;
					sstore 8;
				L34:	sload 8;
					bspush 48;
					if_scmplt L37;
				L35:	sload 8;
					bspush 57;
					if_scmpgt L37;
				L36:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L43;
				L37:	sload 8;
					bspush 65;
					if_scmplt L39;
				L38:	sload 8;
					bspush 70;
					if_scmple L41;
				L39:	sload 8;
					bspush 97;
					if_scmplt L42;
				L40:	sload 8;
					bspush 102;
					if_scmpgt L42;
				L41:	sload 8;
					bspush 31;
					sand;
					bspush 9;
					sadd;
					sstore 7;
					goto L43;
				L42:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L43:	sload_2;
					sload 11;
					ssub;
					sconst_1;
					ssub;
					sconst_4;
					srem;
					sstore 12;
				L44:	sload_2;
					sload 11;
					ssub;
					sconst_1;
					ssub;
					sconst_4;
					sdiv;
					sstore 13;
				L45:	aload 9;
					sload 4;
					sload 13;
					sadd;
					aload 9;
					sload 4;
					sload 13;
					sadd;
					saload;
					sload 7;
					sload 12;
					sconst_4;
					smul;
					sshl;
					sor;
					sastore;
					sinc 11 1;
				L46:	goto L32;
				L47:	goto_w L105;
				L48:	aload_0;
					sload_1;
					baload;
					sstore 8;
				L49:	sload 8;
					bspush 48;
					if_scmplt L52;
				L50:	sload 8;
					bspush 57;
					if_scmpgt L52;
				L51:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L53;
				L52:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L53:	aload 9;
					sload 4;
					sload 7;
					sastore;
					sinc 2 -1;
					sinc 1 1;
					sconst_1;
					sstore 10;
				L54:	sload_2;
					ifle_w L100;
				L55:	aload_0;
					sload_1;
					baload;
					sstore 8;
					sload 8;
					bspush 48;
					if_scmplt L58;
				L56:	sload 8;
					bspush 57;
					if_scmpgt L58;
				L57:	sload 8;
					bspush 48;
					ssub;
					sstore 7;
					goto L59;
				L58:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L59:	sconst_0;
					sstore 11;
				L60:	sconst_0;
					sstore 12;
				L61:	sconst_0;
					sstore 13;
				L62:	sconst_0;
					sstore 14;
				L63:	sload 14;
					sload 10;
					if_scmpge_w L78;
				L64:	sload 13;
					sstore 11;
					sconst_0;
					sstore 13;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					sstore 12;
					sconst_0;
					sstore 15;
				L65:	sload 15;
					sload 5;
					if_scmpge L77;
				L66:	sload 11;
					sload 12;
					sadd;
					sstore 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L68;
				L67:	sload 11;
					ifgt L73;
				L68:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L70;
				L69:	sload 11;
					iflt L72;
				L70:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifle L76;
				L71:	sload 11;
					ifle L76;
				L72:	sload 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					if_scmpge L76;
				L73:	sload 14;
					sload 10;
					sconst_1;
					ssub;
					if_scmpne L75;
				L74:	sinc 10 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					sconst_1;
					sadd;
					sconst_0;
					sastore;
				L75:	sinc 13 1;
				L76:	aload 9;
					sload 4;
					sload 14;
					sadd;
					sload 11;
					sastore;
					sinc 15 1;
					goto L65;
				L77:	sinc 14 1;
					goto_w L63;
				L78:	aload 9;
					sload 4;
					saload;
					sload 7;
					sadd;
					sstore 11;
					sconst_0;
					sstore 14;
				L79:	aload 9;
					sload 4;
					saload;
					ifge L81;
				L80:	sload 11;
					ifge L84;
				L81:	aload 9;
					sload 4;
					saload;
					ifge L85;
				L82:	sload 11;
					ifge L85;
				L83:	sload 11;
					aload 9;
					sload 4;
					saload;
					if_scmpge L85;
				L84:	sconst_1;
					sstore 13;
					goto L86;
				L85:	sconst_0;
					sstore 13;
				L86:	aload 9;
					sload 4;
					sload 11;
					sastore;
				L87:	sload 13;
					sconst_1;
					if_scmpne L98;
				L88:	sload 14;
					sload 10;
					sconst_1;
					ssub;
					if_scmpne L90;
				L89:	sinc 10 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					sconst_1;
					sadd;
					sconst_0;
					sastore;
					sconst_1;
					sstore 13;
					goto L87;
				L90:	sinc 14 1;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					sconst_1;
					sadd;
					sstore 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L92;
				L91:	sload 11;
					ifge L95;
				L92:	aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					ifge L96;
				L93:	sload 11;
					ifge L96;
				L94:	sload 11;
					aload 9;
					sload 4;
					sload 14;
					sadd;
					saload;
					if_scmpge L96;
				L95:	sconst_1;
					sstore 13;
					goto L97;
				L96:	sconst_0;
					sstore 13;
				L97:	aload 9;
					sload 4;
					sload 14;
					sadd;
					sload 11;
					sastore;
					goto L87;
				L98:	sinc 2 -1;
					sinc 1 1;
				L99:	goto_w L54;
				L100:	sload 6;
					ifeq L105;
				L101:	sload 10;
					sstore 11;
				L102:	sload 11;
					sconst_4;
					if_scmpge L104;
				L103:	aload 9;
					sload 4;
					sload 11;
					sadd;
					sconst_0;
					sastore;
					sinc 11 1;
					goto L102;
				L104:	sconst_4;
					sstore 10;
				L105:	sload 10;
					sconst_4;
					if_scmpne L114;
				L106:	aload 9;
					sconst_3;
					saload;
					sspush -32768;
					sand;
					sspush -32768;
					if_scmpne L114;
				L107:	sload 6;
					ifeq L113;
				L108:	aload 9;
					sconst_3;
					saload;
					sspush -32768;
					if_scmpne L113;
				L109:	aload 9;
					sconst_2;
					saload;
					ifne L113;
				L110:	aload 9;
					sconst_1;
					saload;
					ifne L113;
				L111:	aload 9;
					sconst_0;
					saload;
					ifne L113;
				L112:	goto L114;
				L113:	sconst_2;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L114:	sload 6;
					ifeq L127;
				L115:	sconst_0;
					sstore 12;
				L116:	sconst_0;
					sstore 11;
				L117:	sload 11;
					sload 10;
					if_scmpge L119;
				L118:	aload 9;
					sload 11;
					sload 4;
					sadd;
					aload 9;
					sload 11;
					sload 4;
					sadd;
					saload;
					sconst_m1;
					sxor;
					sastore;
					sinc 11 1;
					goto L117;
				L119:	aload 9;
					sload 4;
					saload;
					sconst_m1;
					if_scmpne L121;
				L120:	sconst_1;
					sstore 12;
					aload 9;
					sload 4;
					sconst_0;
					sastore;
					sconst_1;
					sstore 11;
					goto L122;
				L121:	aload 9;
					sload 4;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
				L122:	sload 12;
					ifeq L127;
				L123:	aload 9;
					sload 11;
					sload 4;
					sadd;
					saload;
					sconst_m1;
					if_scmpne L125;
				L124:	sconst_1;
					sstore 12;
					goto L126;
				L125:	sconst_0;
					sstore 12;
				L126:	aload 9;
					sload 11;
					sload 4;
					sadd;
					dup2;
					saload;
					sconst_1;
					sadd;
					sastore;
					sinc 11 1;
					goto L122;
				L127:	sconst_0;
					sstore 11;
				L128:	sload 11;
					sload 10;
					if_scmpge L130;
				L129:	aload_3;
					sload 10;
					sconst_1;
					ssub;
					sload 11;
					ssub;
					aload 9;
					sload 11;
					saload;
					sastore;
					sinc 11 1;
					goto L128;
				L130:	sload 10;
					sreturn;
		}

		.method public static convertTo([BSS[BSB)S 16 {
			.stack 6;
			.locals 2;

				L0:	sload 5;
					sconst_1;
					if_scmpne L5;
				L1:	aload_0;
					sload_1;
					sload_2;
					invokestatic 6;		// javacardx/framework/string/StringUtil.check([BSS)Z
					ifeq L3;
				L2:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L4;
				L3:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L4:	sload_2;
					sreturn;
				L5:	sload 5;
					sconst_5;
					if_scmpne_w L23;
				L6:	sconst_0;
					sstore 6;
				L7:	sload_1;
					sstore 7;
				L8:	sload 7;
					sload_1;
					sload_2;
					sadd;
					if_scmpge_w L22;
				L9:	aload_0;
					sload 7;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L14;
				L10:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpne L12;
				L11:	aload_0;
					sload 7;
					sconst_2;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L13;
				L12:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L13:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					aload_0;
					sload 7;
					baload;
					sconst_4;
					sshl;
					sspush 240;
					sand;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sconst_2;
					sshr;
					bspush 15;
					sand;
					sor;
					s2b;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush 6;
					sshl;
					sspush 192;
					sand;
					aload_0;
					sload 7;
					sconst_2;
					sadd;
					baload;
					bspush 63;
					sand;
					sor;
					s2b;
					bastore;
					sinc 6 1;
					sinc 7 2;
					goto_w L21;
				L14:	aload_0;
					sload 7;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L18;
				L15:	aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L17;
				L16:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L17:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					aload_0;
					sload 7;
					baload;
					sconst_2;
					sshr;
					bspush 7;
					sand;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					baload;
					bspush 6;
					sshl;
					sspush 192;
					sand;
					aload_0;
					sload 7;
					sconst_1;
					sadd;
					baload;
					bspush 63;
					sand;
					sor;
					s2b;
					bastore;
					sinc 6 1;
					sinc 7 1;
					goto L21;
				L18:	aload_0;
					sload 7;
					baload;
					sspush 128;
					sand;
					ifne L20;
				L19:	aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_0;
					bastore;
					aload_3;
					sconst_2;
					sload 6;
					smul;
					sload 4;
					sadd;
					sconst_1;
					sadd;
					aload_0;
					sload 7;
					baload;
					bastore;
					sinc 6 1;
					goto L21;
				L20:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L21:	sinc 7 1;
					goto_w L8;
				L22:	sconst_2;
					sload 6;
					smul;
					sreturn;
				L23:	sconst_1;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method public static convertFrom([BSS[BSB)S 17 {
			.stack 5;
			.locals 3;

				L0:	sload 4;
					sstore 7;
				L1:	sload 5;
					sconst_1;
					if_scmpne L6;
				L2:	aload_0;
					sload_1;
					sload_2;
					invokestatic 6;		// javacardx/framework/string/StringUtil.check([BSS)Z
					ifeq L4;
				L3:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload_2;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					pop;
					goto L5;
				L4:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L5:	sload_2;
					sreturn;
				L6:	sload 5;
					sconst_5;
					if_scmpne_w L21;
				L7:	sload_2;
					sconst_2;
					srem;
					ifeq L9;
				L8:	sconst_3;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
				L9:	sload_1;
					sstore 8;
				L10:	sload 8;
					sload_2;
					sload_1;
					sadd;
					if_scmpge_w L20;
				L11:	aload_0;
					sload 8;
					sconst_1;
					sadd;
					baload;
					sstore 6;
				L12:	sload 6;
					sspush 255;
					sand;
					aload_0;
					sload 8;
					baload;
					bspush 8;
					sshl;
					sadd;
					sstore 6;
					sload 6;
					sspush 128;
					if_scmpge L15;
				L13:	sload 6;
					iflt L15;
				L14:	aload_3;
					sload 7;
					sload 6;
					s2b;
					bastore;
					sinc 7 1;
					goto L19;
				L15:	sload 6;
					sspush 2048;
					if_scmpge L18;
				L16:	sload 6;
					iflt L18;
				L17:	aload_3;
					sload 7;
					sload 6;
					bspush 6;
					sshr;
					sspush 192;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_1;
					sadd;
					sload 6;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					sinc 7 2;
					goto L19;
				L18:	aload_3;
					sload 7;
					sload 6;
					bspush 12;
					sshr;
					sspush 239;
					sand;
					sspush 224;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_1;
					sadd;
					sload 6;
					bspush 6;
					sshr;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					aload_3;
					sload 7;
					sconst_2;
					sadd;
					sload 6;
					bspush 63;
					sand;
					sspush 128;
					sor;
					s2b;
					bastore;
					sinc 7 3;
				L19:	sinc 8 2;
					goto_w L10;
				L20:	sload 7;
					sload 4;
					ssub;
					sreturn;
				L21:	sconst_1;
					invokestatic 5;		// javacardx/framework/string/StringException.throwIt(S)V
					sconst_0;
					sreturn;
		}

		.method public static check([BSS)Z 18 {
			.stack 3;
			.locals 2;

				L0:	sconst_0;
					sstore_3;
				L1:	sload_3;
					sload_2;
					if_scmpge_w L26;
				L2:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 128;
					sand;
					ifne L4;
				L3:	goto_w L25;
				L4:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 224;
					sand;
					sspush 192;
					if_scmpne L8;
				L5:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L7;
				L6:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L25;
				L7:	sconst_0;
					sreturn;
				L8:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 240;
					sand;
					sspush 224;
					if_scmpne L16;
				L9:	sconst_0;
					sstore 4;
				L10:	sload 4;
					sconst_2;
					if_scmpge L15;
				L11:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L13;
				L12:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L14;
				L13:	sconst_0;
					sreturn;
				L14:	sinc 4 1;
					goto L10;
				L15:	goto L25;
				L16:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 248;
					sand;
					sspush 240;
					if_scmpne L24;
				L17:	sconst_0;
					sstore 4;
				L18:	sload 4;
					sconst_3;
					if_scmpge L23;
				L19:	sinc 3 1;
					sload_3;
					sload_2;
					if_scmpge L21;
				L20:	aload_0;
					sload_3;
					sload_1;
					sadd;
					baload;
					sspush 192;
					sand;
					sspush 128;
					if_scmpeq L22;
				L21:	sconst_0;
					sreturn;
				L22:	sinc 4 1;
					goto L18;
				L23:	goto L25;
				L24:	sconst_0;
					sreturn;
				L25:	sinc 3 1;
					goto_w L1;
				L26:	sconst_1;
					sreturn;
		}

		.method public static startsWith([BSS[BSSS)Z 19 {
			.stack 5;
			.locals 1;

				L0:	sload 6;
					iflt L3;
				L1:	aload_3;
					sload 4;
					sload 5;
					sconst_0;
					sload 6;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sstore 7;
				L2:	goto L4;
				L3:	sload 5;
					sstore 7;
				L4:	sload_2;
					sload 7;
					if_scmplt L7;
				L5:	aload_0;
					sload_1;
					aload_3;
					sload 4;
					sload 7;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sreturn;
		}

		.method public static endsWith([BSS[BSSS)Z 20 {
			.stack 5;
			.locals 1;

				L0:	sload 6;
					iflt L3;
				L1:	aload_3;
					sload 4;
					sload 5;
					sconst_0;
					sload 6;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sstore 7;
				L2:	goto L4;
				L3:	sload 5;
					sstore 7;
				L4:	sload_2;
					sload 7;
					if_scmplt L7;
				L5:	aload_0;
					sload_1;
					sload_2;
					sadd;
					sload 7;
					ssub;
					aload_3;
					sload 4;
					sload 7;
					invokestatic 4;		// javacard/framework/Util.arrayCompare([BS[BSS)B
					ifne L7;
				L6:	sconst_1;
					goto L8;
				L7:	sconst_0;
				L8:	sreturn;
		}

		.method public static substring([BSSSS[BS)S 21 {
			.stack 6;
			.locals 3;

				L0:	sload_1;
					aload_0;
					sload_1;
					sload_2;
					sconst_0;
					sload_3;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sadd;
					sstore 8;
				L1:	sload 4;
					iflt L4;
				L2:	sload_1;
					aload_0;
					sload_1;
					sload_2;
					sconst_0;
					sload 4;
					invokestatic 7;		// javacardx/framework/string/StringUtil.offsetByCodePoints([BSSSS)S
					sadd;
					sstore 7;
				L3:	goto L5;
				L4:	sload_1;
					sload_2;
					sadd;
					sstore 7;
				L5:	aload_0;
					sload 8;
					aload 5;
					sload 6;
					sload 7;
					sload 8;
					ssub;
					invokestatic 3;		// javacard/framework/Util.arrayCopy([BS[BSS)S
					sstore 9;
				L6:	sload 9;
					sreturn;
		}

		.method private <init>()V {
			.stack 1;
			.locals 0;

				L0:	aload_0;
					invokespecial 8;		// java/lang/Object.<init>()V
					return;
		}

	}

}
