-i
-classdir ..\bin
-exportpath ..\export_files\api_export_files_3.0.5
-applet 0xA0:0x01:0x02:0x03:0x04:0x02 com.simbad2.simbad2
-out CAP JCA EXP
-d ..\deliverables\simbad2
-debug
-target 3.0.5
com.simbad2
0xA0:0x01:0x02:0x03:0x04:0x01 1.0